digraph {
	main [label=<
    <table border="0">
        <tr><td align="text" border="1">main</td></tr>
        <tr><td align="text">addr: 0xmain</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: None</td></tr>
    </table>
    > shape=box]
	main_0xmain_1 [label=<
    <table border="0">
        <tr><td align="text" border="1">func1</td></tr>
        <tr><td align="text">addr: 0x00005555555546f8</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0xb', '11')</td></tr>
    </table>
    > shape=box]
	main -> main_0xmain_1
	main_0xmain_2 [label=<
    <table border="0">
        <tr><td align="text" border="1">func3</td></tr>
        <tr><td align="text">addr: 0x000055555555468e</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: ('0x0', '0')</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: ('0xb', '11')</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x7b', '123')</td></tr>
    </table>
    > shape=box]
	main -> main_0xmain_2
	func1_0x00005555555546f8_3 [label=<
    <table border="0">
        <tr><td align="text" border="1">func2</td></tr>
        <tr><td align="text">addr: 0x00005555555546b6</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: ('0x0', '0')</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: ('0x7c', '124')</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x159', '345')</td></tr>
    </table>
    > shape=box]
	main_0xmain_1 -> func1_0x00005555555546f8_3
}
