digraph {
	main [label=<
    <table border="0">
        <tr><td align="text" border="1">main</td></tr>
        <tr><td align="text">addr: 0xmain</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: None</td></tr>
    </table>
    > shape=box]
	main_0xmain_1 [label=<
    <table border="0">
        <tr><td align="text" border="1">func1</td></tr>
        <tr><td align="text">addr: 0x000055555555468e</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: ('0x1', '1')</td></tr>
        <tr><td align="text">rsi: ('0x7fffffffe438', '140737488348216')</td></tr>
        <tr><td align="text">rdx: ('0x7fffffffe448', '140737488348232')</td></tr>
        <tr><td align="text">rcx: ('0x5555555546d0', '93824992233168')</td></tr>
        <tr><td align="text">r8: ('0x7ffff7dd0d80', '140737351847296')</td></tr>
        <tr><td align="text">r9: ('0x7ffff7dd0d80', '140737351847296')</td></tr>
        <tr><td align="text">rip: 0x55555555468e</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x4', '4')</td></tr>
    </table>
    > shape=box]
	main -> main_0xmain_1
	main_0xmain_2 [label=<
    <table border="0">
        <tr><td align="text" border="1">at</td></tr>
        <tr><td align="text">addr: __GI___libc_malloc</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: ('0x14', '20')</td></tr>
        <tr><td align="text">rsi: ('0x555555554754', '93824992233300')</td></tr>
        <tr><td align="text">rdx: ('0x0', '0')</td></tr>
        <tr><td align="text">rcx: ('0x0', '0')</td></tr>
        <tr><td align="text">r8: ('0x0', '0')</td></tr>
        <tr><td align="text">r9: ('0x0', '0')</td></tr>
        <tr><td align="text">rip: 0x7ffff7a7b070</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x555555757270', '93824994341488')</td></tr>
    </table>
    > shape=box]
	main -> main_0xmain_2
	func1_0x000055555555468e_3 [label=<
    <table border="0">
        <tr><td align="text" border="1">__printf</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a48f26</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x4', '4')</td></tr>
    </table>
    > shape=box]
	main_0xmain_1 -> func1_0x000055555555468e_3
	__printf_0x00007ffff7a48f26_4 [label=<
    <table border="0">
        <tr><td align="text" border="1">_IO_vfprintf_internal</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a3f534</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x4', '4')</td></tr>
    </table>
    > shape=box]
	func1_0x000055555555468e_3 -> __printf_0x00007ffff7a48f26_4
	_IO_vfprintf_internal_0x00007ffff7a3f534_5 [label=<
    <table border="0">
        <tr><td align="text" border="1">_IO_new_file_xsputn</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a6f9ed</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x4', '4')</td></tr>
    </table>
    > shape=box]
	__printf_0x00007ffff7a48f26_4 -> _IO_vfprintf_internal_0x00007ffff7a3f534_5
	_IO_new_file_xsputn_0x00007ffff7a6f9ed_6 [label=<
    <table border="0">
        <tr><td align="text" border="1">_IO_new_file_overflow</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a71498</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x0', '0')</td></tr>
    </table>
    > shape=box]
	_IO_vfprintf_internal_0x00007ffff7a3f534_5 -> _IO_new_file_xsputn_0x00007ffff7a6f9ed_6
	_IO_new_file_overflow_0x00007ffff7a71498_7 [label=<
    <table border="0">
        <tr><td align="text" border="1">__GI__IO_doallocbuf</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a72379</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x1', '1')</td></tr>
    </table>
    > shape=box]
	_IO_new_file_xsputn_0x00007ffff7a6f9ed_6 -> _IO_new_file_overflow_0x00007ffff7a71498_7
	__GI__IO_doallocbuf_0x00007ffff7a72379_8 [label=<
    <table border="0">
        <tr><td align="text" border="1">__GI__IO_file_doallocate</td></tr>
        <tr><td align="text">addr: 0x00007ffff7a6218c</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: None</td></tr>
        <tr><td align="text">rsi: None</td></tr>
        <tr><td align="text">rdx: None</td></tr>
        <tr><td align="text">rcx: None</td></tr>
        <tr><td align="text">r8: None</td></tr>
        <tr><td align="text">r9: None</td></tr>
        <tr><td align="text">rip: None</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x1', '1')</td></tr>
    </table>
    > shape=box]
	_IO_new_file_overflow_0x00007ffff7a71498_7 -> __GI__IO_doallocbuf_0x00007ffff7a72379_8
	__GI__IO_file_doallocate_0x00007ffff7a6218c_9 [label=<
    <table border="0">
        <tr><td align="text" border="1">at</td></tr>
        <tr><td align="text">addr: __GI___libc_malloc</td></tr>
        <tr><td align="text" border="1">Entrance Registers</td></tr>
        <tr><td align="text">rdi: ('0x1000', '4096')</td></tr>
        <tr><td align="text">rsi: ('0x7fffffffdb90', '140737488346000')</td></tr>
        <tr><td align="text">rdx: ('0x7fffffffdb90', '140737488346000')</td></tr>
        <tr><td align="text">rcx: ('0x7ffff7af37c3', '140737348843459')</td></tr>
        <tr><td align="text">r8: ('0x7ffff7fd14c0', '140737353946304')</td></tr>
        <tr><td align="text">r9: ('0x7ffff7dd0d80', '140737351847296')</td></tr>
        <tr><td align="text">rip: 0x7ffff7a7b070</td></tr>
        <tr><td align="text" border="1">Exit Registers</td></tr>
        <tr><td align="text">rax: ('0x555555756260', '93824994337376')</td></tr>
    </table>
    > shape=box]
	__GI__IO_doallocbuf_0x00007ffff7a72379_8 -> __GI__IO_file_doallocate_0x00007ffff7a6218c_9
}
